<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Assignments</title>
   <link rel="stylesheet" type="text/css" href="css/styles.css">
   <link rel="stylesheet" type="text/css" href="css/assignmentStyles.css">
</head>
<body>
   <header>
      <h1 id="pagename">CSE 341 Assignments</h1>
   </header>
   <hr>
   <nav>
      <ul id='navlist'>
         <li><a href='index.php'>Home</a></li>
         <li><a href='assignments.html'>Assignments</a></li>
      </ul>
   </nav>
   <main>
     <ul id='assignments'>
        <li><a href="week03/browseItems.php">Week 3 Shopping Cart</a></li>
        <li><a href='index.php'>Test</a></li>
     </ul>
   </main>
   <footer>
      <p>&copy; Jaden Wilson 2020 (CSE 341)</p>
   </footer>
</body>
</html>